<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_pink_500"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Titulo"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/nombre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Nombre"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/nombreAux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/contrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Contraseña"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/contraseniaAux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="25dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/esUsuario"
            android:layout_width="264dp"
            android:layout_height="43dp"
            android:layout_gravity="left"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/usuario"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/crearUsuario"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Crear"
            android:textAlignment="center"
            android:textColor="@color/md_black_1000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Eliminar"
            android:textAlignment="center"
            android:textColor="@color/md_black_1000"
            android:textSize="20dp" />
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:textAlignment="center"
        android:textColor="@color/md_black_1000"
        android:layout_marginHorizontal="10dp"
        android:textSize="20dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>